# Firebase Configuration for Chat System
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwJu_zVd4-sPi8SuUOmcXihDFO_cHfdaw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cem-project-62f0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cem-project-62f0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cem-project-62f0a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610216694587
NEXT_PUBLIC_FIREBASE_APP_ID=1:610216694587:web:08ff3a208dd63f0d5e1d1e
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cem-project-62f0a-default-rtdb.asia-southeast1.firebasedatabase.app

# Chat System Configuration
NEXT_PUBLIC_MAX_SUPPORT_CUSTOMERS=5
NEXT_PUBLIC_CHAT_MESSAGE_LIMIT=1000
NEXT_PUBLIC_CHAT_FILE_SIZE_LIMIT=10485760 